{
  "name": "whatsapp-bot-ti",
  "version": "1.0.0",
  "description": "Bot de atendimento automático WhatsApp para empresa de TI e desenvolvimento de software",
  "main": "src/bot/index.js",
  "scripts": {
    "start": "node src/bot/index.js",
    "dev": "nodemon src/bot/index.js",
    "admin": "node admin.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "link": "^2.1.1",
    "node-cache": "^5.1.2",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "atendimento",
    "ti",
    "software"
  ],
  "author": "Empresa de TI",
  "license": "MIT"
}
